# rupia-customer-service

./: Dockerfile  pom.xml
src/main/java/com/ronem/customer/: RupiaCustomerApplication.java
src/main/java/com/ronem/customer/config/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/ronem/customer/controller/: CustomerController.java
src/main/java/com/ronem/customer/exception/: AuthServiceException.java  BadRequestException.java  CustomerServiceException.java  GlobalExceptionHandler.java
src/main/java/com/ronem/customer/mapper/: CustomerMapper.java
src/main/java/com/ronem/customer/model/entity/: Customer.java  Otp.java
src/main/java/com/ronem/customer/model/enums/: CustomerStatus.java  Gender.java  OtpType.java
src/main/java/com/ronem/customer/model/request/: CreateCustomerRequestBody.java
src/main/java/com/ronem/customer/model/request/client/: CreateUserRequest.java
src/main/java/com/ronem/customer/model/response/: ApiErrorResponse.java  ApiResponse.java  CreateUserResponse.java  CustomerResponse.java
src/main/java/com/ronem/customer/repository/: CustomerRepository.java
src/main/java/com/ronem/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ronem/customer/service/client/: AuthClient.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
